<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>KML Click Capture Sample</title>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #map {
            height: 360px;
            width: 300px;
            overflow: hidden;
            float: left;
            border: thin solid #333;
        }
        #capture {
            height: 360px;
            width: 480px;
            overflow: hidden;
            float: left;
            background-color: #ECECFB;
            border: thin solid #333;
            border-left: none;
        }
    </style>
</head>
<body>
<div id="map" style="height: 100%; width: 100%"></div>
<ul class="navigation">
</ul>
<!--<div id='ez-map'></div>-->
<script>
    var map;
    var src = 'https://filebin.net/xi6060iu4m92z4mp/zero_trash.kml?t=4j6g76p4';

    function initMap() {
        // var mapOptions = {
        //     center: new google.maps.LatLng(-19.257753, 146.823688),
        //     zoom: 2,
        //     mapTypeId: 'terrain'
        // }
        var mapOptions = {
            "center":{
                "lat":24.55172453996728,
                "lng":86.74061408954832
            },
            "clickableIcons":true,
            "disableDoubleClickZoom":false,
            "draggable":true,
            "fullscreenControl":true,
            "keyboardShortcuts":true,
            "mapTypeControl":true,
            "mapTypeControlOptions":{
                "text":"Default (depends on viewport size etc.)",
                "style":0
            },
            "mapTypeId":"roadmap",
            "rotateControl":true,
            "scaleControl":true,
            "scrollwheel":true,
            "streetViewControl":true,
            "styles":[
                {
                    "featureType":"administrative",
                    "elementType":"all",
                    "stylers":[
                        {
                            "visibility":"on"
                        }
                    ]
                },
                {
                    "featureType":"administrative",
                    "elementType":"geometry",
                    "stylers":[
                        {
                            "lightness":"100"
                        }
                    ]
                },
                {
                    "featureType":"administrative",
                    "elementType":"geometry.fill",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"administrative",
                    "elementType":"geometry.stroke",
                    "stylers": [
                        {
                            "invert_lightness": true
                        }
                    ]
                },
                {
                    "featureType":"administrative",
                    "elementType":"labels",
                    "stylers":[
                        {
                            "visibility":"on"
                        }
                    ]
                },
                {
                    "featureType":"administrative",
                    "elementType":"labels.text",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"administrative.country",
                    "elementType":"all",
                    "stylers":[
                        {
                            "visibility":"on"
                        }
                    ]
                },
                {
                    "featureType":"administrative.country",
                    "elementType":"geometry",
                    "stylers":[
                        {
                            "visibility":"on"
                        }
                    ]
                },
                {
                    "featureType":"administrative.country",
                    "elementType":"geometry.fill",
                    "stylers":[
                        {
                            "visibility":"simplified"
                        },
                        {
                            "saturation":"100"
                        },
                        {
                            "lightness":"100"
                        }
                    ]
                },
                {
                    "featureType":"administrative.country",
                    "elementType":"labels",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"administrative.country",
                    "elementType":"labels.text",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"administrative.province",
                    "elementType":"all",
                    "stylers":[
                        {
                            "visibility":"on"
                        }
                    ]
                },
                {
                    "featureType":"administrative.province",
                    "elementType":"geometry",
                    "stylers":[
                        {
                            "visibility":"on"
                        }
                    ]
                },
                {
                    "featureType":"administrative.province",
                    "elementType":"geometry.fill",
                    "stylers":[
                        {
                            "visibility":"on"
                        },
                        {
                            "saturation":"100"
                        },
                        {
                            "lightness":"100"
                        },
                        {
                            "gamma":"9.28"
                        }
                    ]
                },
                {
                    "featureType": "administrative.province",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "invert_lightness": false
                        }
                    ]
                },
                {
                    "featureType":"administrative.province",
                    "elementType":"labels",
                    "stylers":[
                        {
                            "visibility":"on"
                        }
                    ]
                },
                {
                    "featureType":"administrative.province",
                    "elementType":"labels.text",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"administrative.province",
                    "elementType":"labels.icon",
                    "stylers":[
                        {
                            "visibility":"on"
                        }
                    ]
                },
                {
                    "featureType":"administrative.neighborhood",
                    "elementType":"all",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"administrative.land_parcel",
                    "elementType":"all",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"landscape",
                    "elementType":"all",
                    "stylers":[
                        {
                            "color":"#f2f2f2"
                        },
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"landscape.man_made",
                    "elementType":"all",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"landscape.natural",
                    "elementType":"all",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"landscape.natural.landcover",
                    "elementType":"all",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"landscape.natural.terrain",
                    "elementType":"all",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"poi",
                    "elementType":"all",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"road",
                    "elementType":"all",
                    "stylers":[
                        {
                            "saturation":-100
                        },
                        {
                            "lightness":45
                        },
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"road",
                    "elementType":"geometry",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"road",
                    "elementType":"labels",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"road.highway",
                    "elementType":"all",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"road.highway",
                    "elementType":"geometry",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"road.highway",
                    "elementType":"labels",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"road.highway.controlled_access",
                    "elementType":"labels",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"road.arterial",
                    "elementType":"geometry",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"road.arterial",
                    "elementType":"labels",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"road.arterial",
                    "elementType":"labels.icon",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"road.local",
                    "elementType":"all",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"road.local",
                    "elementType":"labels",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"transit",
                    "elementType":"all",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"transit",
                    "elementType":"geometry",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"transit",
                    "elementType":"labels",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"transit.line",
                    "elementType":"all",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"transit.station",
                    "elementType":"all",
                    "stylers":[
                        {
                            "visibility":"off"
                        }
                    ]
                },
                {
                    "featureType":"water",
                    "elementType":"all",
                    "stylers":[
                        {
                            "color":"#b8c8cb"
                        },
                        {
                            "visibility":"simplified"
                        }
                    ]
                }
            ],
            "zoom":4,
            "zoomControl":true
        }
        const map = new google.maps.Map(document.getElementById('map'), mapOptions);

        // var kmlLayer = new google.maps.KmlLayer(src, {
        //     // suppressInfoWindows: true,
        //     // preserveViewport: false,
        //     map: map
        // });
        // // kmlLayer.addListener('click', function(event) {
        // //     var content = event.featureData.infoWindowHtml;
        // //     var testimonial = document.getElementById('capture');
        // //     testimonial.innerHTML = content;
        // // });
        var nav = [];
            //initialise a map
            data = `<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Zero Trash Business</name>
    <Style id="icon-1899-0288D1-labelson">
      <IconStyle>
        <color>ffd18802</color>
        <scale>1</scale>
        <Icon>
          <href>https://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="32" xunits="pixels" y="64" yunits="insetPixels"/>
      </IconStyle>
    </Style>
    <Placemark>
      <name>Chandrapur</name>
      <description>Maharashtra</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          79.358764,19.3284164,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Nagpur</name>
      <description>Maharashtra</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          79.051832,21.4734546,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Amravati</name>
      <description>Maharashtra</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          77.3155162,20.7663025,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Kolhapur</name>
      <description>Maharashtra</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          74.240533,16.702841,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Mumbai</name>
      <description>Maharashtra</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          72.835335,18.938771,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Vijayawada</name>
      <description>Andhra Pradesh</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          80.8786088,17.0604247,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Guntur</name>
      <description>Andhra Pradesh</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          79.778663,15.8198029,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Varanasi</name>
      <description>Uttar Pradesh</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          82.881979,25.356132,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Jhansi</name>
      <description>Uttar Pradesh</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          78.5,25.5,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Rajkot</name>
      <description>Gujarat</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          70.802834,22.305199,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Ajmer</name>
      <description>Rajasthan</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          74.678888,27.1647178,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Jodhpur</name>
      <description>Rajasthan</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          72.3106169,25.8165767,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Cuttack</name>
      <description>Odisha</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          85.878371,20.470281,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Sambalpur</name>
      <description>Odisha</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          83.972702,21.470134,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Kolkata</name>
      <description>West Bengal</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          88.356775,22.545413,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Dehradun</name>
      <description>Uttarakhand</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          78.2190698,30.7696378,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Haridwar</name>
      <description>Uttarakhand</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          78.1786886,29.3091469,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Chandigarh</name>
      <description>Union Territories</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          76.779714,30.733442,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Daman</name>
      <description>Union Territories</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          72.863763,20.420005,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Ranchi</name>
      <description>Jharkhand</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          85.373443,23.30064,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Jamshedpur</name>
      <description>Jharkhand</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          86.2028754,22.8045665,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Guwahati</name>
      <description>Assam</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          91.7362365,26.1445169,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Dibrugarh</name>
      <description>Assam</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          94.9119621,27.4728327,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Silchar</name>
      <description>Assam</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          92.7789054,24.8332708,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Shillong</name>
      <description>Meghalaya</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          91.8932535,25.5787726,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Dimapur</name>
      <description>Nagaland</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          93.7265605,25.9091406,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Itanagar</name>
      <description>Arunachal Pradesh</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          93.6053163,27.0843682,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Imphal</name>
      <description>Manipur</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          93.9368439,24.8170111,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Agartala</name>
      <description>Tripura</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          91.2867777,23.831457,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Aizawl</name>
      <description>Mizoram</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          92.7173106,23.7307175,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Junagadh</name>
      <description>Gujarat</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          70.4579436,21.5222203,0
        </coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Jammu</name>
      <description>Union Territories</description>
      <styleUrl>#icon-1899-0288D1-labelson</styleUrl>
      <Point>
        <coordinates>
          74.8570259,32.7266016,0
        </coordinates>
      </Point>
    </Placemark>
  </Document>
</kml>
`

            html = "";
            const image = {
                url:
                    "https://img.icons8.com/office/20/000000/marker.png",
                // This marker is 20 pixels wide by 32 pixels high.
                size: new google.maps.Size(20, 29),
                // The origin for this image is (0, 0).
                origin: new google.maps.Point(0, 0),
                // The anchor for this image is the base of the flagpole at (0, 32).
                anchor: new google.maps.Point(0, 32),
                labelOrigin: new google.maps.Point(0,25)
            };
            //loop through placemarks tags
            $(data).find("Placemark").each(function(index, value){
                //get coordinates and place name
                coords = $(this).find("coordinates").text();
                place = $(this).find("name").text();
                //store as JSON
                c = coords.split(",")
                nav.push({
                    "place": place,
                    "lat": c[0],
                    "lng": c[1]
                })
                var myLatLng = {lat: parseFloat(c[1]), lng: parseFloat(c[0])};
                console.log(myLatLng)
                var marker = new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                    icon: image,
                    label: { color: 'black', fontWeight: 'bold', fontSize: '10px', text: place }
                });
            })
            //output as a navigation
            // $(".navigation").append(html);
            //
            // //bind clicks on your navigation to scroll to a placemark
            //
            // $(".navigation li").bind("click", function(){
            //
            //     panToPoint = new google.maps.LatLng(nav[$(this).index()].lng, nav[$(this).index()].lat)
            //
            //     map.panTo(panToPoint);
            // })

    }
</script>
<script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuKicaCdalVb6SwzskVLma-Sk21kcEM9g&callback=initMap">
</script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>

        // function init(){
        //
        //
        //     var latlng = new google.maps.LatLng(-43.552965, 172.47315);
        //     var myOptions = {
        //         zoom: 10,
        //         center: latlng,
        //         mapTypeId: google.maps.MapTypeId.ROADMAP
        //     };
        //     // map = new google.maps.Map(document.getElementById("mapnew"), myOptions);
        //
        //
        //
        // }
</script>
</body>
</html>

<!--&lt;!&ndash; Google map code from EZ Map - https://ezmap.co &ndash;&gt;-->
<!--<script src='https://maps.googleapis.com/maps/api/js?key='></script>-->
<!--<script>-->
    <!--function init() {-->
        <!--var mapOptions = { "center": {  "lat": 24.55172453996728,  "lng": 86.74061408954832 }, "clickableIcons": true, "disableDoubleClickZoom": false, "draggable": true, "fullscreenControl": true, "keyboardShortcuts": true, "mapTypeControl": true, "mapTypeControlOptions": {  "text": "Default (depends on viewport size etc.)",  "style": 0 }, "mapTypeId": "roadmap", "rotateControl": true, "scaleControl": true, "scrollwheel": true, "streetViewControl": true, "styles": [  {   "featureType": "administrative",   "elementType": "all",   "stylers": [    {     "visibility": "on"    }   ]  },  {   "featureType": "administrative",   "elementType": "geometry",   "stylers": [    {     "lightness": "100"    }   ]  },  {   "featureType": "administrative",   "elementType": "geometry.fill",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "administrative",   "elementType": "geometry.stroke",   "stylers": [    {     "visibility": "on"    }   ]  },  {   "featureType": "administrative",   "elementType": "labels",   "stylers": [    {     "visibility": "on"    }   ]  },  {   "featureType": "administrative",   "elementType": "labels.text",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "administrative.country",   "elementType": "all",   "stylers": [    {     "visibility": "on"    }   ]  },  {   "featureType": "administrative.country",   "elementType": "geometry",   "stylers": [    {     "visibility": "on"    }   ]  },  {   "featureType": "administrative.country",   "elementType": "geometry.fill",   "stylers": [    {     "visibility": "simplified"    },    {     "saturation": "-100"    },    {     "lightness": "100"    }   ]  },  {   "featureType": "administrative.country",   "elementType": "labels",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "administrative.country",   "elementType": "labels.text",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "administrative.province",   "elementType": "all",   "stylers": [    {     "visibility": "on"    }   ]  },  {   "featureType": "administrative.province",   "elementType": "geometry",   "stylers": [    {     "visibility": "on"    }   ]  },  {   "featureType": "administrative.province",   "elementType": "geometry.fill",   "stylers": [    {     "visibility": "on"    },    {     "saturation": "100"    },    {     "lightness": "100"    },    {     "gamma": "9.28"    }   ]  },  {   "featureType": "administrative.province",   "elementType": "geometry.stroke",   "stylers": [    {     "visibility": "on"    }   ]  },  {   "featureType": "administrative.province",   "elementType": "labels",   "stylers": [    {     "visibility": "on"    }   ]  },  {   "featureType": "administrative.province",   "elementType": "labels.text",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "administrative.province",   "elementType": "labels.icon",   "stylers": [    {     "visibility": "on"    }   ]  },  {   "featureType": "administrative.neighborhood",   "elementType": "all",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "administrative.land_parcel",   "elementType": "all",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "landscape",   "elementType": "all",   "stylers": [    {     "color": "#f2f2f2"    },    {     "visibility": "off"    }   ]  },  {   "featureType": "landscape.man_made",   "elementType": "all",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "landscape.natural",   "elementType": "all",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "landscape.natural.landcover",   "elementType": "all",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "landscape.natural.terrain",   "elementType": "all",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "poi",   "elementType": "all",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "road",   "elementType": "all",   "stylers": [    {     "saturation": -100    },    {     "lightness": 45    },    {     "visibility": "off"    }   ]  },  {   "featureType": "road",   "elementType": "geometry",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "road",   "elementType": "labels",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "road.highway",   "elementType": "all",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "road.highway",   "elementType": "geometry",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "road.highway",   "elementType": "labels",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "road.highway.controlled_access",   "elementType": "labels",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "road.arterial",   "elementType": "geometry",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "road.arterial",   "elementType": "labels",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "road.arterial",   "elementType": "labels.icon",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "road.local",   "elementType": "all",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "road.local",   "elementType": "labels",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "transit",   "elementType": "all",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "transit",   "elementType": "geometry",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "transit",   "elementType": "labels",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "transit.line",   "elementType": "all",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "transit.station",   "elementType": "all",   "stylers": [    {     "visibility": "off"    }   ]  },  {   "featureType": "water",   "elementType": "all",   "stylers": [    {     "color": "#b8c8cb"    },    {     "visibility": "simplified"    }   ]  } ], "zoom": 4, "zoomControl": true};-->
        <!--var mapElement = document.getElementById('ez-map');-->
        <!--var map = new google.maps.Map(mapElement, mapOptions);-->
        <!--google.maps.event.addDomListener(window, "resize", function() { var center = map.getCenter(); google.maps.event.trigger(map, "resize"); map.setCenter(center); });-->
    <!--}-->
    <!--google.maps.event.addDomListener(window, 'load', init);-->
<!--</script>-->
<!--<style>-->
    <!--#ez-map { min-height:150px; min-width:150px; height: 420px; width: 100%; }-->
<!--</style>-->
<!--<div id='ez-map'></div>-->
<!-- End of EZ Map code - https://ezmap.co -->
